# Icon3DPack.API

./: Icon3DPack.API.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  launchSettings.json
src/Icon3DPack.API.Application/: ApplicationDependencyInjection.cs  Class1.cs  Icon3DPack.API.Application.csproj
src/Icon3DPack.API.Application/Common/Email/: EmailAttachment.cs  EmailMessage.cs  SmtpSettings.cs
src/Icon3DPack.API.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnprocessableRequestException.cs
src/Icon3DPack.API.Application/Helpers/: EncodeHelper.cs  FileHelper.cs  JwtHelper.cs  LinqFilterExtensions.cs  PaginatedList.cs  RandomGenerator.cs  StringHelper.cs
src/Icon3DPack.API.Application/MappingProfiles/: CategoryProfile.cs  FileEntityProfile.cs  FileExtensionProfile.cs  FileTypeProfile.cs  IMappingProfilesMarker.cs  PostProfile.cs  ProductProfile.cs  TagProfile.cs  TodoItemProfile.cs  TodoListProfile.cs  UserProfile.cs
src/Icon3DPack.API.Application/Models/: ApiResult.cs  BaseResponseModel.cs
src/Icon3DPack.API.Application/Models/Authorization/: RefreshTokenRequestModel.cs
src/Icon3DPack.API.Application/Models/BaseModel/: BaseAuditRequestModel.cs  BaseModel.cs
src/Icon3DPack.API.Application/Models/Category/: CategoryModel.cs  CategoryRequestModel.cs  CategoryResponseModel.cs
src/Icon3DPack.API.Application/Models/Contact/: Contact.cs
src/Icon3DPack.API.Application/Models/File/: FileDownloadRequest.cs
src/Icon3DPack.API.Application/Models/FileEntity/: FileEntityModel.cs
src/Icon3DPack.API.Application/Models/FileExtension/: FileExtensionModel.cs
src/Icon3DPack.API.Application/Models/FileType/: FileTypeModel.cs
src/Icon3DPack.API.Application/Models/Paging/: BaseFilterDto.cs
src/Icon3DPack.API.Application/Models/Post/: PostModel.cs
src/Icon3DPack.API.Application/Models/Product/: ProductFilter.cs  ProductModel.cs
src/Icon3DPack.API.Application/Models/Tag/: TagModel.cs
src/Icon3DPack.API.Application/Models/TodoItem/: CreateTodoItemModel.cs  TodoItemResponseModel.cs  UpdateTodoItemModel.cs
src/Icon3DPack.API.Application/Models/TodoList/: CreateTodoListModel.cs  TodoListResponseModel.cs  UpdateTodoListModel.cs
src/Icon3DPack.API.Application/Models/User/: ChangePasswordModel.cs  ConfirmEmailModel.cs  CreateUserModel.cs  LoginUserModel.cs  ProfileResponseModel.cs  UpdateUserModel.cs  UserModel.cs
src/Icon3DPack.API.Application/Models/Validators/: IValidationsMarker.cs
src/Icon3DPack.API.Application/Models/WeatherForecast/: WeatherForecastResponseModel.cs
src/Icon3DPack.API.Application/Services/: IBaseService.cs  ICategoryService.cs  IEmailService.cs  IFileExtensionService.cs  IFileTypeService.cs  IPostService.cs  IProductService.cs  IRefreshTokenService.cs  IRoleService.cs  ITagService.cs  ITemplateService.cs  ITodoItemService.cs  ITodoListService.cs  IUserService.cs  IWeatherForecastService.cs
src/Icon3DPack.API.Application/Services/DevImpl/: DevEmailService.cs
src/Icon3DPack.API.Application/Services/Impl/: BaseService.cs  CategoryService.cs  EmailService.cs  FileExtensionService.cs  FileTypeService.cs  PostService.cs  ProductService.cs  RefreshTokenService.cs  RoleService.cs  TagService.cs  TemplateService.cs  TodoItemService.cs  TodoListService.cs  UserService.cs  WeatherForecastService.cs
src/Icon3DPack.API.Application/Templates/: TemplateConstants.cs  confirmation_email.html  contact_email.html
src/Icon3DPack.API.DataAccess/: Class1.cs  DataAccessDependencyInjection.cs  Icon3DPack.API.DataAccess.csproj  PaginatedList.cs
src/Icon3DPack.API.DataAccess/Identity/: ApplicationUser.cs
src/Icon3DPack.API.DataAccess/Migrations/: 20240323082703_init.Designer.cs  20240323082703_init.cs  20240324054841_init.Designer.cs  20240324054841_init.cs  20240325051207_init.Designer.cs  20240325051207_init.cs  20240326043606_init.Designer.cs  20240326160008_init.Designer.cs  20240326160008_init.cs  20240328060535_change-schema.Designer.cs  20240328060535_change-schema.cs  DatabaseContextModelSnapshot.cs
src/Icon3DPack.API.DataAccess/Persistence/: AutomatedMigration.cs  DatabaseContext.cs  DatabaseContextSeed.cs
src/Icon3DPack.API.DataAccess/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Icon3DPack.API.DataAccess/Persistence/Migrations/: 20200923172056_InitialCreate.Designer.cs  20200923172056_InitialCreate.cs  20240323090043_Initial-commit.Designer.cs  20240323090043_Initial-commit.cs  20240323104132_init-filetype.Designer.cs  20240323104132_init-filetype.cs  20240323104545_init-filetype-stringrequire.Designer.cs  20240323104545_init-filetype-stringrequire.cs  20240323104805_init-filetype-ad-table.Designer.cs  20240323104805_init-filetype-ad-table.cs  (+23 more)
src/Icon3DPack.API.DataAccess/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  IFileExtensionRepository.cs  IFileTypeRepository.cs  IProductRepository.cs  ITodoItemRepository.cs  ITodoListRepository.cs
src/Icon3DPack.API.Host/: ApiDependencyInjection.cs  Dockerfile  Icon3DPack.API.Host.csproj  Icon3DPack.API.Host.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Icon3DPack.API.Host/Controllers/: AdminBaseController.cs  AdminCategoryController.cs  AdminController.cs  AdminFileExtensionController.cs  AdminPostController.cs  AdminProductController.cs  AdminTagController.cs  AdminUsersController.cs  ApiController.cs  BaseAPIController.cs  BucketsController.cs  CategoryController.cs  ContactController.cs  FileExtensionController.cs  FileStorageController.cs  FileTypeController.cs  HealthController.cs  PostController.cs  ProductController.cs  RoleController.cs  TagController.cs  TodoItemsController.cs  TodoListsController.cs  UsersController.cs  WeatherForecastController.cs
src/Icon3DPack.API.Host/Filters/: ValidateModelAttribute.cs
src/Icon3DPack.API.Host/Middleware/: ExceptionHandlingMiddleware.cs  PerformanceMiddleware.cs  TransactionMiddleware.cs
src/Icon3DPack.API.Host/Properties/: launchSettings.json
(+49 files in other folders)
