<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="MailKit" Version="4.4.0" />
		<PackageReference Include="MimeKit" Version="4.4.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Icon3DPack.API.AwsS3\Icon3DPack.API.AwsS3.csproj" />
	  <ProjectReference Include="..\Icon3DPack.API.DataAccess\Icon3DPack.API.DataAccess.csproj" />
	</ItemGroup>
</Project>
